


# Start - Spring properties
# > page folder
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# > H2 - disabled
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# > MySQL - enabled 
# >> WARN 
# >> useSSL = false; because // WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:6603/db_hyper?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# End - Spring properties

# Start - Security action
# > Mysql Server - where
# >> DONE? NO ||| revoke all on db_hyper.* from 'hyper'@'localhost';
# >> DONE? NO ||| grant select, insert, delete, update on db_hyper.* to 'hyper'@'localhost';
# > applicaiton.properties - where
# >>> DONE? NO ||| spring.jpa.hibernate.ddl-auto=none
# End - Security action 

# Start - Personal properties (test)
welcome.message: Welcome to Hyper Engage
# End - Personal properties (test)

# Start - ReCaptcha (use your own values)
google.recaptcha.key.site=6LdqF1IUAAAAADNXMjBa70a0t5rSIHEboGZHKtzK
google.recaptcha.key.secret=6LdqF1IUAAAAADNXMjBa70a0t5rSIHEboGZHKtzK
google.recaptcha.key.url=https://www.google.com/recaptcha/api/siteverify
# End - ReCaptcha